{
  "short_name": "XNINETZY Labs",
  "name": "XNINETZY Labs — AI Labs & Software House",
  "description": "AI engineering lab and software house. Automation, AI assistants, agentic systems, full web, full mobile.",
  "icons": [
    {
      "src": "/brand/xninetzy-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/xninetzy-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/xninetzy-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F65A0B",
  "background_color": "#071426"
}
